.services {
  margin-top: 70px;
  margin-bottom: 70px;
  display: flex;
  justify-content: center;
  align-items: flex-start;

  @media (max-width: 768px) {
    display: none;
  }
}

.services-tab {
  border-right: 1px solid #00a3c6;
  display: inline-block;
  padding: 20px;

  @media (max-width: 992px) {
    width: 40%;
  }

  &__list {
    padding: 0px;
    margin: 0px;
    
    
    @media (max-width: 992px) {
      width: 100%;
    }
  }

  &__item {
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    transition: 200ms ease;
    padding-left: 10px;
    
    @media (max-width: 992px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 10px;
    }
    
    &:hover {
      color: #078aa8;
    }
  }

  &__item.active {
    color: #078aa8;
    border-left: 1px solid #078aa8;
  }
}

.services__info {
  width: 60%;
  padding-left: 40px;
  overflow: hidden;
}


.services-content {

  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  display: none;


  &__icon {
    margin-bottom: 20px;
    svg {
      width: 100px;
      height: 100px;
      fill: #078aa8;
    }
  }

  &__title {
    font-size: 28px;
    font-weight: 500;
    color: #078aa8;
    line-height: 1.2;
    margin-bottom: 20px;

    @media (max-width: 992px) {
      font-size: 20px;
    }
  }

  &__text {
    font-size: 16px;
    font-weight: 500;
    color: #777;
    width: 80%;

    @media (max-width: 992px) {
      width: 100%;
      line-height: 1.2;
      font-size: 14px;
    }
  }
}



.services-content.active {
  display: flex;
}